andreaso/vault-oidc-ssh-cert-action/action.yaml
---

name: Vault OIDC SSH client certs
description: Use OIDC authentication to get SSH client certificates from Vault alt. OpenBao
author: Andreas Olsson

inputs:
  vault_server:
    description: URL of the Vault server
    required: true
  jwt_oidc_backend_path:
    description: Path to Vault's GitHub configured JWT OIDC backend
    required: true
  jwt_oidc_role:
    description: Name of the Vault server JWT OIDC role to use
    required: true
  ssh_backend_path:
    description: Path to Vault's SSH CA backend
    required: true
  ssh_role:
    description: Name of the Vault server SSH certificate role to use
    required: true
  jwt_audience:
    description: Custom JWT audience. Defaults to the vault_server hostname
    required: false

outputs:
  cert_path:
    description: Full path to the generated SSH certificate
    value: ${{ steps.run_action.outputs.cert_path }}
  key_path:
    description: Full path to the corresponding private SSH key
    value: ${{ steps.run_action.outputs.key_path }}

runs:
  using: composite
  steps:
    - name: Run Action
      id: run_action
      shell: bash
      run: /usr/bin/python3 vault_oidc_ssh_cert_action.py
      working-directory: ${{ github.action_path }}
      env:
        JWT_AUDIENCE: ${{ inputs.jwt_audience }}
        JWT_OIDC_BACKEND_PATH: ${{ inputs.jwt_oidc_backend_path }}
        JWT_OIDC_ROLE: ${{ inputs.jwt_oidc_role }}
        SSH_BACKEND_PATH: ${{ inputs.ssh_backend_path }}
        SSH_ROLE: ${{ inputs.ssh_role }}
        VAULT_SERVER: ${{ inputs.vault_server }}
        TMPDIR: ${{ runner.temp }}

branding:
  icon: terminal
  color: yellow

andreaso/vault-oidc-ssh-cert-action/.github/workflows/tester.yaml
- name: Run self, with audience conf
  id: ssh_cert_aud
  uses: ./
  with:
    vault_server: http://127.0.0.1:8200
    jwt_audience: a-test-audience
    jwt_oidc_backend_path: github-oidc
    jwt_oidc_role: cert-action-at-user
    ssh_backend_path: arrakis/ssh2
    ssh_role: cert-action-cert

andreaso/vault-oidc-ssh-cert-action/.github/workflows/tester.yaml
- name: Run self
  id: ssh_cert
  uses: ./
  with:
    vault_server: http://127.0.0.1:8200
    jwt_oidc_backend_path: github-oidc
    jwt_oidc_role: cert-action-user
    ssh_backend_path: arrakis/ssh2
    ssh_role: cert-action-cert